<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='sale']" position="inside">
        <label name="sale_from_shipment"/>
        <field name="sale_from_shipment"/>
        <label name="sale_from_shipment_return"/>
        <field name="sale_from_shipment_return"/>
    </xpath>
</data>
